HOST = "sql11.freemysqlhosting.net"
USER = "sql11488057"
PASSWORD = "YJX8tWcMYn"
DATABASE = "sql11488057"
AUT_TOKEN = "qQmwmWwI2r4eZ4JP0EzM4DlS+V4PTke7X1AnOhiO/e5Fe9cx6uJb6Xf3bPzeoqmf2cU4S2lTBe1k5sSKsp4A7g=="
